# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=https://geth_goerli.hermez.io
VITE_ETHEREUM_EXPLORER_URL=https://goerli.etherscan.io
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xc8d10126F011C93F4fB7fBaE75AfEA5E73EDf4fC
VITE_ETHEREUM_USDC_ADDRESS=0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=https://hermez-grapefruit.zkevm-testnet.net:8123
VITE_POLYGON_ZK_EVM_EXPLORER_URL=https://hermez-grapefruit.zkevm-testnet.net:4000
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=https://hermez-grapefruit.zkevm-testnet.net:8080

# FIAT EXCHANGE RATES API
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
