# ETHEREUM
REACT_APP_ETHEREUM_RPC_URL=https://geth.hermezdev.com:48745
REACT_APP_ETHEREUM_EXPLORER_URL=https://goerli.etherscan.io
REACT_APP_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0x1E0D0574616274aBbcB7D5b37630e22DaEf52e1f

# POLYGON HERMEZ
REACT_APP_POLYGON_HERMEZ_RPC_URL=https://itestnet.hermezdev.com:8123
REACT_APP_POLYGON_EXPLORER_URL=https://itestnet.hermezdev.com:4000/
REACT_APP_POLYGON_HERMEZ_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
REACT_APP_POLYGON_HERMEZ_NETWORK_ID=1

# BRIDGE API
REACT_APP_BRIDGE_API_URL=https://itestnet.hermezdev.com:8080

# TOKEN QUOTES
REACT_APP_USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
REACT_APP_USDT_NETWORK=0
REACT_APP_UNISWAP_QUOTER_CONTRACT_ADDRESS=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6

# FIAT EXCHANGE RATES API
REACT_APP_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
