REACT_APP_INFURA_API_KEY=
REACT_APP_L1_PROVIDER_NETWORK=rinkeby
REACT_APP_L2_PROVIDER_URL=http://localhost:8545
REACT_APP_PRICE_ORACLE_CONTRACT_ADDRESS=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
REACT_APP_USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
REACT_APP_FIAT_EXCHANGE_RATES_API_KEY=
