# L1 NODE
REACT_APP_L1_RPC_URL=
REACT_APP_L1_CHAIN_ID=
REACT_APP_L1_BRIDGE_CONTRACT_ADDRESS=

# L2 NODE
REACT_APP_L2_RPC_URL=
REACT_APP_L2_CHAIN_ID=
REACT_APP_L2_BRIDGE_CONTRACT_ADDRESS=

# BRIDGE API
REACT_APP_BRIDGE_API_URL=

# PRICING
REACT_APP_FIAT_EXCHANGE_RATES_API_URL=
REACT_APP_FIAT_EXCHANGE_RATES_API_KEY=
REACT_APP_USDT_ADDRESS=
REACT_APP_UNISWAP_QUOTER_CONTRACT_ADDRESS=
