REACT_APP_INFURA_API_KEY=
REACT_APP_L1_PROVIDER_NETWORK=rinkeby
REACT_APP_L2_PROVIDER_URL=http://localhost:8545
REACT_APP_BRIDGE_CONTRACT_ADDRESS=
REACT_APP_PRICE_ORACLE_CONTRACT_ADDRESS=0x07D91f5fb9Bf7798734C3f606dB065549F6893bb
REACT_APP_USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7