# L1 NODE
REACT_APP_L1_RPC_URL=http://localhost:8545

# L2 NODE
REACT_APP_L2_RPC_URL=http://localhost:8123

# BRIDGE
REACT_APP_BRIDGE_API_URL=http://localhost:8080
REACT_APP_L1_BRIDGE_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
REACT_APP_L2_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
REACT_APP_POLYGON_HERMEZ_NETWORK_ID=1

# TOKEN QUOTES
REACT_APP_USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
REACT_APP_UNISWAP_QUOTER_CONTRACT_ADDRESS=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6

# FIAT EXCHANGE RATES API
REACT_APP_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
REACT_APP_FIAT_EXCHANGE_RATES_API_KEY=
